judges.json (before)
{
        "cf": {
            "name": "Codeforces",
            "icon": "codeforces",
            "url": "https://codeforces.com/"
        },
        
        "gym": {
            "name": "Gym",
            "icon": "codeforces",
            "url": "https://codeforces.com/gyms"
        },

        "quera": {
            "name": "Quera",
            "icon": "quera",
            "url": "https://quera.org"
        },
        
        "المپیادی": {
            "name": "inoi",
            "icon": "quera",
            "url": "https://codeforces.org"
        },

        "usaco": {
            "name": "Usaco",
            "icon": "usaco",
            "url": "https://usaco.org"
        },

        "baekjoon": {
            "name": "Baekjoon",
            "icon": "question",
            "url": "https://www.acmicpc.net"
        },

        "shaazzz": {
            "name": "Shaazzz",
            "icon": "quera",
            "url": "https://quera.org/course/add_to_course/course/12879/"
        },

        "sgu": {
            "name": "SGU",
            "icon": "codeforces",
            "url": "https://codeforces.com/problemsets/acmsguru"
        },

        "codechef": {
            "name": "CodeChef",
            "icon": "question",
            "url": "https://www.codechef.com"
        },

        "atcoder": {
            "name": "Atcoder",
            "icon": "atcoder",
            "url": "https://atcoder.jp"
        },
        
        "oj": {
            "name": "Oj.uz",
            "icon": "ojuz",
            "url": "https://oj.uz"
        },

        "cses": {
            "name": "CSES",
            "icon": "cses",
            "url": "https://cses.fi"
        },

        "leetcode": {
            "name": "LeetCode",
            "icon": "leetcode",
            "url": "https://leetcode.com/"
        },

        "spoj": {
            "name": "Spoj",
            "icon": "spoj",
            "url": "https://spoj.com/"
        },

        "projecteuler": {
            "name": "Project Euler",
            "url": "https://projecteuler.net/"
        },

        "sharecode": {
            "name": "ShareCode",
            "url": "https://sharecode.io/"
        },

        "szkopul": {
            "name": "SZKopul",
            "url": "https://szkopul.edu.pl"
        }
}

judges.json (after)
{
        "cf": {
            "name": "Codeforces",
            "icon": "codeforces",
            "url": "https://codeforces.com/"
        },
        
        "gym": {
            "name": "Gym",
            "icon": "codeforces",
            "url": "https://codeforces.com/gyms"
        },

        "quera": {
            "name": "Quera",
            "icon": "quera",
            "url": "https://quera.org"
        },
        
        "المپیادی": {
            "name": "inoi",
            "icon": "quera",
            "url": "https://codeforces.org"
        },

        "usaco": {
            "name": "Usaco",
            "icon": "usaco",
            "url": "https://usaco.org"
        },

        "baekjoon": {
            "name": "Baekjoon",
            "icon": "question",
            "url": "https://www.acmicpc.net"
        },

        "shaazzz": {
            "name": "Shaazzz",
            "icon": "quera",
            "url": "https://quera.org/course/add_to_course/course/12879/",
            "admonition": {
                "type": "warning",
                "title": "نیاز به عضویت در گروه شاززز!",
                "content": "برای حل برخی از سوالات باید ابتدا در [گروه شاززز](https://quera.org/course/add_to_course/course/12879/){:target=\"_blank\"} عضو شوید"
            }
        },

        "sgu": {
            "name": "SGU",
            "icon": "codeforces",
            "url": "https://codeforces.com/problemsets/acmsguru"
        },

        "codechef": {
            "name": "CodeChef",
            "icon": "question",
            "url": "https://www.codechef.com"
        },

        "atcoder": {
            "name": "Atcoder",
            "icon": "atcoder",
            "url": "https://atcoder.jp"
        },
        
        "oj": {
            "name": "Oj.uz",
            "icon": "ojuz",
            "url": "https://oj.uz"
        },

        "cses": {
            "name": "CSES",
            "icon": "cses",
            "url": "https://cses.fi"
        },

        "leetcode": {
            "name": "LeetCode",
            "icon": "leetcode",
            "url": "https://leetcode.com/"
        },

        "spoj": {
            "name": "Spoj",
            "icon": "spoj",
            "url": "https://spoj.com/"
        },

        "projecteuler": {
            "name": "Project Euler",
            "url": "https://projecteuler.net/"
        },

        "sharecode": {
            "name": "ShareCode",
            "url": "https://sharecode.io/"
        },

        "szkopul": {
            "name": "SZKopul",
            "url": "https://szkopul.edu.pl"
        }
}

judges.json (diff)
@@ -38,7 +38,12 @@
         "shaazzz": {
             "name": "Shaazzz",
             "icon": "quera",
-            "url": "https://quera.org/course/add_to_course/course/12879/"
+            "url": "https://quera.org/course/add_to_course/course/12879/",
+            "admonition": {
+                "type": "warning",
+                "title": "نیاز به عضویت در گروه شاززز!",
+                "content": "برای حل برخی از سوالات باید ابتدا در [گروه شاززز](https://quera.org/course/add_to_course/course/12879/){:target=\"_blank\"} عضو شوید"
+            }
         },
 
         "sgu": {
